<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="100dp"
    android:padding="@dimen/widget_margin"
    android:background="@drawable/special_button_green">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Misterio"
        android:id="@+id/btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>