<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/special_blue_button"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="prodName"
            android:id="@+id/prodName"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$price"
            android:id="@+id/priceProd"
            android:textSize="19dp"
            android:layout_below="@+id/prodName"
            android:layout_alignLeft="@+id/prodName"
            android:layout_alignStart="@+id/prodName" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ok"
            android:background="@drawable/ok"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_alignTop="@+id/no"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/no"
            android:background="@drawable/error"
            android:layout_alignTop="@+id/prodName"
            android:layout_toLeftOf="@+id/ok"
            android:layout_toStartOf="@+id/ok" />
    </RelativeLayout>
</RelativeLayout>